{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/gasifac/(herramientas|nosotros|comprar|soporte)$", "dest": "/gasifac/$1.html" },
    { "src": "/api/(.*)", "dest": "api/index.py" }
  ]
}
